#!.env

TIME_ZONE="Europe/Paris"

GROUP_USERS_ID=3425
GROUP_USERS_NAME=unpriv

USER_ID=2002
USER_NAME=user

NODE_LATEST_LTS="24.11.0"
NODE_LATEST_RELEASE="25.2.0"
NODE_VERSION="24.11.0"

YARN_VERSION="4.10.3-dev"
NPM_VERSION="11.6.1"

PROJECT_VOLUME="./workspace/ts"
IN_DOCKER_PROJECT_VOLUME="/opt/jaisocx/sites_tools/workspace/ts"

# NODE_HTTP_FLAT_PORT=80
# NODE_HTTPS_PORT=443
NODE_HTTP_FLAT_PORT=8085
NODE_HTTPS_PORT=8445
### EXPRESS_PORT is in js hardcoded
EXPRESS_PORT=3000



# the Typescript ProjectBuilder setting,
# ESNext is for running ProjectBuilder with a later node ver.,
# and CommonJS on the machines with the earlier node ver. installed.
# this variable sets, what ProjectBuilder compiled version will be called.
# ESNext is preferred, when You have the Node version 23.3 and above, since this ESNext build was done with Node v23.3.0
tsconfigVersion="ESNext"
tsServicePathCdn="/opt/jaisocx/sites_tools/workspace/ts/cdn"

# the constants for the docker compose and the ProjectBuilder used with buildPacks.sh
# buildPacks.sh is to build the node projects, written in ts and js.

# docker-compose.yml ts service:
  # ts:
  #   build:
  #     context: ./docker/ts
  #   volumes:
  #     - ./workspace/ts/:/opt/jaisocx/sites_tools/workspace/ts/
  #   volumes:
  #     - "${relativeProjectPathWithTsCode}:${tsServicePathInDockerVolume}"


JAISOCX_HTTP_FLAT_PORT=33223
JAISOCX_HTTPS_PORT=9445

### MySQL
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD="change-this-password"
MYSQL_ROOT_PASSWORD="change-this-password"
MYSQL_PORT=3318





