#!/usr/bin/env bash

### Ports open in Dockerfile on lines 193
# EXPOSE 80
# EXPOSE 443
# EXPOSE 3000
# EXPOSE 8445
# EXPOSE 8085



export   start_node_https=true
export   private_key_path="/opt/jaisocx/sites_tools/workspace/ts/ssl/Basetasks_site/2026_2027_Basetasks_site/2026_2027_basetasks_site.key"
export   ssl_cert_path="/opt/jaisocx/sites_tools/workspace/ts/ssl/Basetasks_site/2026_2027_Basetasks_site/2026_2027_bundle_for_node_basetasks_site.crt"

export   node_https_publish_port=8445
export   node_https_publish_folder="/opt/jaisocx/sites_tools/workspace/ts/Jaisocx_SitesTools"

export   start_node_http_flat=true
export   node_http_flat_publish_port=8085
export   node_http_flat_publish_folder="/opt/jaisocx/sites_tools/workspace/ts/Jaisocx_SitesTools"

export   start_express_secure=true
export   express_secure_publish_port=9443

export   express_publish_port=3000


